最顶部盒子------------header_top

logo和搜索框盒子------header_logoseek

主体市场盒子----------mainclass

二级导航＋轮播图等----navbanner

有好货+爱逛街---------shopping

淘抢购----------------competition

中间广告图------------midimg

每日好店+淘宝直播------goodstore

时尚爆料王-------------vogue

品质生活家+特色玩味空---qufeature

实惠专业户-------------economics

热卖单品---------------hotsale

猜你喜欢---------------conjecture

消费者保障等------------equity

底部导航链接------------footercont

头部地区盒子------------range     range_list

请登录注册-------------logon

我的淘宝---------------my_taobao

购物车---------------vecicle

收藏夹---------------faovrites

商品分类------------commodity_list

千牛卖家------------nav_seller